{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BrowserWebUIKit - Uday Boyanapalli\
\
1. Open BrowserWebUIKit folder and click on the BrowserWebUIKit.xcodeproj\
\
2. **If the project doesn\'92t open in any simulator please select the build setting info and select the iOS development target 14.0\
\
3. Run the app on the simulator.\
\
4. App can open the website and update the url on the search bar with google search.\
\
5. Apps have buttons as \'93Back\'94, \'93Reload\'94, \'93Forward\'94, and open Tabs\
\
5. Clicking on the Open tabs and click on \'93+\'94 will allow the browser to open a new tab.\
\
\

\f1\b Advanced Feature:
\f0\b0 \
**Thumbnails: add thumbnails of webpages to the tab switcher to make it easier for the user to see what tab they are switching to.\
 \
\
**Successful in creating tabs and thumbnails, but there are bugs related to the thumbnails on some of the tab. \
}